# define your env variables for the test env here
KERNEL_CLASS='CsrDelft\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_WEB_SERVER_DIR=./htdocs/
PANTHER_CHROME_ARGUMENTS=--window-size=1400,1024
